{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeGitInstructions": false,
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "editorMode": "vim",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  }
}
