{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "permissions": {
        "allow": [
            "Agent(*)",
            "Bash(awk *)",
            "Bash(basename *)",
            "Bash(bun *)",
            "Bash(bunx *)",
            "Bash(build *)",
            "Bash(cat *)",
            "Bash(composer *)",
            "Bash(cp *)",
            "Bash(curl *)",
            "Bash(cypress *)",
            "Bash(deno *)",
            "Bash(date *)",
            "Bash(dirname *)",
            "Bash(docker *)",
            "Bash(docker-compose *)",
            "Bash(echo *)",
            "Bash(env *)",
            "Bash(eslint *)",
            "Bash(export *)",
            "Bash(fd *)",
            "Bash(file *)",
            "Bash(find *)",
            "Bash(go *)",
            "Bash(go mod tidy *)",
            "Bash(go vet *)",
            "Bash(golangci-lint)",
            "Bash(gofmt *)",
            "Bash(goimports *)",
            "Bash(golint *)",
            "Bash(govulncheck *)",
            "Bash(grep *)",
            "Bash(head *)",
            "Bash(hexdump *)",
            "Bash(http *)",
            "Bash(httpie *)",
            "Bash(jest *)",
            "Bash(journalctl *)",
            "Bash(jq *)",
            "Bash(kill *)",
            "Bash(killall *)",
            "Bash(less *)",
            "Bash(ln *)",
            "Bash(lsof *)",
            "Bash(ls *)",
            "Bash(mkdir *)",
            "Bash(mocha *)",
            "Bash(more *)",
            "Bash(netstat *)",
            "Bash(ninja *)",
            "Bash(node *)",
            "Bash(nohup *)",
            "Bash(npm *)",
            "Bash(pgrep *)",
            "Bash(php *)",
            "Bash(phpstan *)",
            "Bash(phpunit *)",
            "Bash(playwright *)",
            "Bash(pkill *)",
            "Bash(pnpm *)",
            "Bash(prettier *)",
            "Bash(printf *)",
            "Bash(ps *)",
            "Bash(psalm *)",
            "Bash(readlink *)",
            "Bash(realpath *)",
            "Bash(rg *)",
            "Bash(sed *)",
            "Bash(semgrep *)",
            "Bash(source *)",
            "Bash(sort *)",
            "Bash(ss *)",
            "Bash(stat *)",
            "Bash(staticcheck *)",
            "Bash(strings *)",
            "Bash(tail *)",
            "Bash(test *)",
            "Bash(tree *)",
            "Bash(touch *)",
            "Bash(ts-node *)",
            "Bash(tsc *)",
            "Bash(tsx *)",
            "Bash(type *)",
            "Bash(uniq *)",
            "Bash(vitest *)",
            "Bash(wc *)",
            "Bash(wget *)",
            "Bash(whereis *)",
            "Bash(which *)",
            "Bash(xlsx2csv *)",
            "Bash(yarn *)",
            "Grep(*)",
            "WebFetch(*)",
            "WebSearch(*)",
            "Write(*)"
        ]
    },
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "$HOME/dotfiles/config/claude/hooks/bash_command_validator.py"
                    }
                ]
            }
        ]
    },
    "feedbackSurveyState": {
        "lastShownTime": 1754083177053
    }
}
